VITE_FIREBASE_API_KEY=AIzaSyDWLVjZL6e_koq5pfcCftMqTty2_WtIOMg
VITE_FIREBASE_AUTH_DOMAIN=wanderwise-3c193.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wanderwise-3c193
VITE_FIREBASE_STORAGE_BUCKET=wanderwise-3c193.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=204791695004
VITE_FIREBASE_APP_ID=1:204791695004:web:64cdcbfb397ddd14bd8f59

